{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/vue-router.d.ts"],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["vue", "vue-router"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "target": "ESNext",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "composite": true,
        "noImplicitOverride": true,
        // "emitDeclarationOnly": true,
        "noEmit": true,
        "moduleResolution": "Bundler",
        // "sourceMap": false,
        "strictNullChecks": true,
        "baseUrl": ".",
    }
}
